---
 - name: ensure monit is installed
   apt:  pkg=monit state=installed
   when: ansible_os_family == 'Debian'
   tags: 
    - package


 - name: create monit configuration
   template: src=monitrc.j2 dest=/etc/monit/monitrc mode=0600
   notify: reload monit
   tags:
    - config

 - name: create the configuration for monitored services
   template: src="{{ item['service']['template'] }}-template.j2" dest="/etc/monit/conf.d/{{ item['service']['name'] }}.conf" mode=0600
   with_items: monit_services_monitored
   when: monit_services_monitored|lower != 'none'
   notify: reload monit

 - name: ensure monit is running
   service: name=monit state=running enabled=yes

